.menu,
.left {
  font-family: "Roboto", Times, sans-serif;
  font-style: Bold;
}

.name,
.footer {
  font-size: 24px;
  color: #eeeeee;
}

.menu-1,
.menu-2 {
  font-size: 18px;
  text-decoration: none;
}

.menu-1 {
  color: #00adb5;
}

.menu-2 {
  color: #eeeeee;
}

.button {
  font-size: 18px;
  color: #000000;
  height: 50px;
  width: 162px;
}

.menu {
  background-color: #1f2022;
}

.header {
  font-size: 24px;
  color: #00adb5;
}

.left-2 {
  font-size: 100px;
  color: #00adb5;
}

.footer-1 {
  font-size: 24px;
  color: #ffffff;
}
.footer-2 {
  font-size: 14px;
  color: #00adb5;
}

.left-1 {
  font-size: 18px;
  color: #eeeeee;
}

.left-3 {
  font-size: 16px;
  color: #ffffff;
}

.menu {
  display: grid;
  grid-template-columns: 30% 10% 10% 10% 10% 30%;
}

.name {
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-1,
.menu-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 5px;
}



.left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.footer-1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.all {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.footer-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.header {
  display: flex;
  justify-content: start;
  align-items: end;
}

.footer-1 {
  display: flex;
  justify-content: start;
  align-items: end;
}

.footer-2 {
  display: flex;
  justify-content: start;
  align-items: end;
  margin: 50px;
}

.left-1,
.left-2,
.left-3 {
  margin: 5px;
}

img {
  height: 150px;
  border-radius: 5%;
}

.f1 {
  display: flex;
  justify-content: start;
  align-items: end;
}