.container {
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 15% 1fr 15%;
    grid-template-areas:
      "header header"
      "main right "
      "footer footer";

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

  .header {
    grid-area: header;
    background-color: rgb(199, 247, 231);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    grid-area: main;
    background-color: rgb(248, 225, 248);

    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 60px 60px 60px;

    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .name {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .name-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgb(229, 182, 252);
  }

  .name-2 {
    grid-row: 2/ 3;
    grid-column: 2 / 3;
    background-color: rgb(229, 182, 252);
  }

  .name-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: rgb(229, 182, 252);
  }

  .name,
  .name-1,
  .name-2,
  .name-3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right {
    grid-area: right;
    background-color: rgb(164, 231, 240);
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .footer {
    grid-area: footer;
    background-color: rgb(199, 247, 231);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;

    justify-items: center;
  }

  .footer-1 {
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px;
    padding: 10px;
  }